<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= select f, :type, Ecto.Enum.values(Lifetime.Medical.Transmission, :type), prompt: "Choose a value" %>
  <%= error_tag f, :type %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :statue %>
  <%= select f, :statue, Ecto.Enum.values(Lifetime.Medical.Transmission, :statue), prompt: "Choose a value" %>
  <%= error_tag f, :statue %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :data %>
  <%= multiple_select f, :data, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :data %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
