<h1>Listing Transmissions</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
      <th>Statue</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transmission <- @transmissions do %>
    <tr>
      <td><%= transmission.type %></td>
      <td><%= transmission.description %></td>
      <td><%= transmission.statue %></td>
      <td><%= transmission.start_date %></td>
      <td><%= transmission.end_date %></td>
      <td><%= transmission.data %></td>

      <td>
        <span><%= link "Show", to: Routes.transmission_path(@conn, :show, transmission) %></span>
        <span><%= link "Edit", to: Routes.transmission_path(@conn, :edit, transmission) %></span>
        <span><%= link "Delete", to: Routes.transmission_path(@conn, :delete, transmission), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transmission", to: Routes.transmission_path(@conn, :new) %></span>
