<h1>Show Transmission</h1>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @transmission.type %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transmission.description %>
  </li>

  <li>
    <strong>Statue:</strong>
    <%= @transmission.statue %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @transmission.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @transmission.end_date %>
  </li>

  <li>
    <strong>Data:</strong>
    <%= @transmission.data %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.transmission_path(@conn, :edit, @transmission) %></span> |
<span><%= link "Back", to: Routes.transmission_path(@conn, :index) %></span>
