<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="patient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :numSS %>
    <%= text_input f, :numSS %>
    <%= error_tag f, :numSS %>
  
    <%= label f, :lastname %>
    <%= text_input f, :lastname %>
    <%= error_tag f, :lastname %>
  
    <%= label f, :firstname %>
    <%= text_input f, :firstname %>
    <%= error_tag f, :firstname %>
  
    <%= label f, :birthdate %>
    <%= date_select f, :birthdate %>
    <%= error_tag f, :birthdate %>
  
    <%= label f, :blood_group %>
    <%= select f, :blood_group, Ecto.Enum.values(Lifetime.Medical.Patient, :blood_group), prompt: "Choose a value" %>
    <%= error_tag f, :blood_group %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
