<h1>Listing Patients</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.patient_index_path(@socket, :index)}>
    <.live_component
      module={LifetimeWeb.PatientLive.FormComponent}
      id={@patient.id || :new}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Numss</th>
      <th>Lastname</th>
      <th>Firstname</th>
      <th>Birthdate</th>
      <th>Blood group</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="patients">
    <%= for patient <- @patients do %>
      <tr id={"patient-#{patient.id}"}>
        <td><%= patient.numSS %></td>
        <td><%= patient.lastname %></td>
        <td><%= patient.firstname %></td>
        <td><%= patient.birthdate %></td>
        <td><%= patient.blood_group %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.patient_show_path(@socket, :show, patient) %></span>
          <span><%= live_patch "Edit", to: Routes.patient_index_path(@socket, :edit, patient) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: patient.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Patient", to: Routes.patient_index_path(@socket, :new) %></span>
